### SignUp
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "username": "jlefu",
  "email": "jlefu@natsystem.fr",
  "role": "admin",
  "password": "test",
  "salt": "8"
}

### SignIn
POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
"username": "afeni",
"password": "mypassword"
}

### GET public content
GET localhost:8080/api/test/all
Accept: application/json

### GET private content
GET localhost:8080/api/test/user
Accept: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjU4NDA2MzIyLCJleHAiOjE2NTg0OTI3MjJ9.G-jGtH6DeEqIAcuGaMsd-smMZnmmTiGfb4U2tcqjmkU

